MetroMap/Results.xaml

<Page x:Class="MetroMap.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroMap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="stopItemTemplate">
                <Label Content="{Binding Path=Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Grid.Column="0">
                    <Border Style="{StaticResource listHeaderStyle}">
                        <Label Style="{StaticResource listHeaderTextStyle}">Metro Map</Label>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource headerTextStyle}">
                        Near Stops
                    </Label>

                    <ListBox Name="stopsListBox" Grid.Column="1" Grid.Row="2" 
                             ItemsSource="{Binding}"
                             ItemTemplate="{StaticResource stopItemTemplate}">
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
